{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=DevBlogApp;Trusted_Connection=True",
    "SecretKey": "DevBlog very secret secret"
  }
}
